<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/kullanicayarlari"
    android:layout_height="match_parent"
    tools:context=".Activitys.AyarDegistirme">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAyarDegistir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beyaz"
        app:titleTextColor="@color/siyah"
        android:theme="@style/ToolbarHome">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewEposta"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="17dp"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/editTextMetin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beyaz"
            android:backgroundTint="@color/beyaz"
            android:padding="10dp"/>
        <Button
            android:id="@+id/buttonKullaniciAyarlariKaydet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Kaydet"
            android:textColor="@color/beyaz"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/button_kayit_giris_ovallestir"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>