<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/AnaToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="#FFF"
            app:titleTextColor="#000">
            <TextView
                android:id="@+id/textViewToolbarIsim"
                android:textColor="@color/siyah"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/setting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/profil_ic_settings"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerAna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF" />

        <android.support.design.widget.TabLayout
            android:id="@+id/AnaLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/beyaz"
            android:scrollIndicators="none"
            app:tabIndicator="@color/anarenk"
            app:tabIndicatorColor="@color/beyaz"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="#FFF"></android.support.design.widget.TabLayout>

    </RelativeLayout>





</android.support.constraint.ConstraintLayout>