<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beyaz"
    tools:context=".Activitys.SifremiUnuttum">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSifremiUnuttum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/beyaz"
            app:titleTextColor="@color/siyah"
            android:theme="@style/ToolbarHome">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_marginTop="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lütfen e-posta adresini gir, şifreyi yenilemen için sana bir mail göndereceğiz."
                android:textColor="@color/hintrenk"
                android:layout_marginTop="50dp"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/editTextSifremiUnuttumMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittextoval"
                android:drawableLeft="@drawable/edittextmail"
                android:drawablePadding="7dp"
                android:hint="E-posta"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/hintrenk" />

            <Button
                android:id="@+id/buttonSifremiUnuttum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_kayit_giris_ovallestir"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="E-posta gönder"
                android:textAllCaps="false"
                android:textColor="@color/beyaz"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>