<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kullanicayarlari"
    tools:context=".Activitys.KullanicAyarlari">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAyarlar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/beyaz"
            app:titleTextColor="@color/siyah"
            app:title="Ayarlar"
            android:theme="@style/ToolbarHome"
            android:textStyle="bold">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp"
                android:text="PROFİL"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listViewAyarlar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beyaz">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/buttonCikis"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/buttonovallestir"
                android:backgroundTint="#b5b5b5"
                android:textColor="@color/beyaz"
                android:textAllCaps="false"
                android:textSize="19dp"
                android:text="Çıkış" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>