<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:padding="7dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mesajprofilfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profil_ic_avatar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mesajGoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gonderenkisi"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mesajprofilfoto"
            android:layout_alignParentEnd="true"
            android:text="merhabalar"
            android:textColor="@color/beyaz"
            android:textSize="18sp"
            android:padding="8dp"/>

    </RelativeLayout>

</RelativeLayout>